<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Krypto-Etox">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Apex - Home</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html" class="text-white">Apex<span class="text-black">.</span></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About us</a></li>
              <li><a href="elements.html">Elements</a></li>
            </ul>

            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="contact.html" target="_blank">Talk to Us</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="hero-slant overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 intro">
            <h1 class="text-white font-weight-bold mb-4" data-aos="fade-up" data-aos-delay="0">We turn ideas into extraordinary digital products</h1>
            <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="200">
              <input type="text" class="form-control" placeholder="Enter email address">
              <input type="submit" class="btn btn-primary" value="Sign up">
            </form>
          
          </div>
          
          
        </div>

        
      </div>

      <div class="slant" style="background-image: url('images/slant.svg');"></div>
    </div>

    <div class="py-3">
      <div class="container">

        <div class="owl-logos owl-carousel">
          <div class="item">
            <img src="images/logo-puma.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-google.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-google.png" alt="Image" class="img-fluid">
          </div>
          

        </div>
        
            
      </div>
      
    </div>

    
     <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center"  data-aos="fade-up">
            <h2 class="heading font-weight-bold mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-pen-tool"></span>
              </div>
              <div>
                <h3>Modern Design</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-layers"></span>
              </div>
              <div>
                <h3>High Performance</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-layout"></span>
              </div>
              <div>
                <h3>Flexible Layout</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-life-buoy"></span>
              </div>
              <div>
                <h3>Free Support</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-shopping-bag"></span>
              </div>
              <div>
                <h3>Cool Pricing</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="feather-smartphone"></span>
              </div>
              <div>
                <h3>Mobile Apps</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_3-min.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="text-white mb-4">Feel Free to Ask Us! :)</h2>
            <p class="mb-0"><a href="contact.html" rel="noopener" class="btn btn-primary">Call Now</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="features-lg ">
      <div class="container">
        <div class="row feature align-items-center justify-content-between">
          <div class="col-lg-7 section-stack order-lg-2 mb-4 mb-lg-0 position-relative" data-aos="fade-up" data-aos-delay="0">

            <div class="image-stack">
              <div class="image-stack__item image-stack__item--top">
                <img src="images/img_h_2-min.jpg" alt="">
              </div>
              <div class="image-stack__item image-stack__item--bottom">
                <img src="images/img_h_3-min.jpg" alt="">
              </div>
            </div>

          </div>
          <div class="col-lg-4 section-title" data-aos="fade-up" data-aos-delay="100">
            
            <h2 class="font-weight-bold mb-4 heading">Far far away, behind the word mountains</h2>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            <p><a href="#" class="btn btn-primary">Get Started</a></p>

          </div>
          
        </div>
      </div>
    </div>
    
    <div class="features-lg">
      <div class="container">
        
        <div class="row feature align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0 section-stack" data-aos="fade-up" data-aos-delay="0">
            <img src="images/img_h_5-min.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 section-title" data-aos="fade-up" data-aos-delay="100">
            
            <h2 class="font-weight-bold mb-4">Far far away, behind the word mountains</h2>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            <p><a href="#" class="btn btn-primary">Get Started</a></p>

          </div>
          
        </div>

      </div>
    </div>



    <div class="pricing-section">
      <div class="container">
        <div class="section-title text-center mb-5" data-aos="fade-up" data-aos-delay="0">
          <h2 class="heading font-weight-bold mb-5">Plans</h2>

          <div class="switch-plan">
            
            <div class="d-inline-flex align-items-center">
              <div class="period">Monthly</div>
              <a href="#" class="period-toggle js-period-toggle"></a>
              <div class="period"><span class="mr-2">Yearly</span><span class="save-percent">Save 25%</span></div>
            </div>

          </div>
        </div>
        

        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
            <div class="pricing-item ">
              <h3>Basic</h3>
              <div class="description">
                <p>Far far away, behind the word mountains</p>
              </div>
              <div class="period-change mb-4 d-block">
                <div class="price-wrap">
                  <div class="price">
                    <div>
                      <div>$29</div>
                      <div>$299</div>
                    </div>
                  </div>
                </div>
                <div class="d-inline-flex align-items-center text-center period-wrap">
                  <div class="d-inline-block mr-1">Per</div>
                  <div class="d-block text-left period">
                    <div>
                      <div>Month</div>
                      <div>Year</div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled mb-4">
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
              </ul>
              <div>
                <a href="#" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item active">
              <h3>Advanced</h3>
              <div class="description">
                <p>Far far away, behind the word mountains</p>
              </div>
              <div class="period-change mb-4 d-block">
                <div class="price-wrap">
                  <div class="price">
                    <div>
                      <div>$49</div>
                      <div>$599</div>
                    </div>
                  </div>
                </div>
                <div class="d-inline-flex align-items-center text-center period-wrap">
                  <div class="d-inline-block mr-1">Per</div>
                  <div class="d-block text-left period">
                    <div>
                      <div>Month</div>
                      <div>Year</div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled mb-4">
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
              </ul>
              <div>
                <a href="#" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item ">
              <h3>Premium</h3>
              <div class="description">
                <p>Far far away, behind the word mountains</p>
              </div>
              <div class="period-change mb-4 d-block">
                <div class="price-wrap">
                  <div class="price">
                    <div>
                      <div>$99</div>
                      <div>$1,999</div>
                    </div>
                  </div>
                </div>
                <div class="d-inline-flex align-items-center text-center period-wrap">
                  <div class="d-inline-block mr-1">Per</div>
                  <div class="d-block text-left period">
                    <div>
                      <div>Month</div>
                      <div>Year</div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled mb-4">
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
                <li class="d-flex"><span class="feather-check-square mr-2 mt-1"></span><span>Far far away, behind the word mountains</span></li>
              </ul>
              <div>
                <a href="#" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="testimonial-section">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-4 mb-5 section-title" data-aos="fade-up" data-aos-delay="0">
            
            <h2 class="mb-4 font-weight-bold heading">Testimonials</h2>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            <p><a href="#" class="btn btn-primary">Product Tour</a></p>
          </div>
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            
            <div class="testimonial--wrap">
              <div class="owl-single owl-carousel no-dots no-nav">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  

                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_1-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  

                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  
              </div>
              <div class="custom-nav-wrap">
                <a href="#" class="custom-owl-prev"><span class="icon-keyboard_backspace"></span></a>
                <a href="#" class="custom-owl-next"><span class="icon-keyboard_backspace"></span></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

     <div class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-7 mb-4 position-relative text-center mx-auto">
            <h2 class="font-weight-bold text-center">Our Blog Posts</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>

        </div>
        <div class="row">
          
          
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="images/img_h_3-min.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Far far away, behind the word mountains</a></h3>
                <span class="date">April 25, 2019</span>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p class="more"><a href="#">Continue reading...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="images/img_h_5-min.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Far far away, behind the word mountains</a></h3>
                <span class="date">April 25, 2019</span>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p class="more"><a href="#">Continue reading...</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="images/img_h_7-min.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Far far away, behind the word mountains</a></h3>
                <span class="date">April 25, 2019</span>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p class="more"><a href="#">Continue reading...</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 mx-auto">
            <a href="#" class="btn btn-primary btn-block">See All Posts</a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_4-min.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="text-white mb-4">Feel Free to Ask Us! :)</h2>
            <p class="mb-0"><a href="contact.html" rel="noopener" class="btn btn-primary">Call Now</a></p>
          </div>
        </div>
      </div>
    </div>

     <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="portfolio.html">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="about.html">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="single.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="about.html">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. </a> 
            </p> </br> 
            <p> Designed by <a href="https://github.com/Krypto-etox">Krypto-Etox</a> </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
